<!DOCTYPE html>
<html lang="eng-us">
    <style>
        h2 {
          color: rgb(65, 7, 63);
          font-family: verdana;
          font-size: 300%;
          text-align:center;
        }
        p {
          color: rgb(0, 0, 0);
          font-size: 140%;
          text-align: center;
          font-size: 50%;
        }
        h3{
            color: rgb(13, 2, 13);
          font-family: verdana;
          font-size: 300%;
          text-align:center;
        }
    
h4{
  color: rgb(0, 0, 0);
          font-size: 140%;
          text-align: center;
          font-size: 350%;
}
h5{
  color: rgb(0, 0, 0);
          font-size: 140%;
          text-align: center;
          font-size: 350%;
}
h6{
  color: rgb(0, 0, 0);
          font-size: 140%;
          text-align: center;
          font-size: 350%;
}
h7{
          color:rgb(204, 13, 99);
          text-align: center;
          font-size: 140%;
          font-size: 300%;
          font-style: normal;
}
        </style>
        </head>
    <body style="background-color:rgb(248, 213, 244);">
        <h2 style="font-size:70px;" style="size:3s0ch ;">Global Perspective</h2>
        <h3>Topic: Health and Disease (Cancer)</h3>
            <p style="font-size:35px;">Cancer is a disease in which some of the body’s 
                cells grow uncontrollably and spread to other parts of the body.
                Cancer can start almost anywhere in the human body, which is made 
                up of trillions of cells. Normally, human cells grow and multiply
                (through a process called cell division) to form new cells as the body needs them.</p>
            <h4>Cancer pain</h4>
            <p style="font-size:250%;"> 1.   Cancer pain has its own category <br>
              as it is unique in cause and therapies.<br>
              <br>
              2.   Patients with cancer pain may also face acute or <br>
              chronic non-cancer-related pain .<br>
<br>
             3.   Generally patients with cancer pain do not exhibit<br>
             a single pain they may have multiple type of pain <br>
<br>
             4.  One unique challenge in treating cancer pain is that<br>
             it is often a moving target with disease progression and <br>
              improvements in disease progression or worsening pain directly<br>
              stemming from chemotherapy ,radiation or immunotherapy .
              
             </p> <hr>
             <h5>Cancer treatments</h5>
            <p style="font-size:250%;">This is some text.
              There are different ways of treating different types of cancer in different<br>  
              age groups. Breast cancer is the most commonly found cancer in women worldwide. <br>
              It can be treated through a surgical process if the patient is a teenager and another very efficient way of 
              treating breast cancer is chemotherapy (the use of mechanics to shrink and kill the cancer ).
              Prostate cancer found in men can be treated by several ways such as external radiation therapy ,
              Another deadly cancer is lungs cancer,it can be treated by surgery,radiotherapy
              ,chemotherapy and immunotherapy .Depending on the stage of cancer and age of patient .</p><hr>
                <h6>Staging of cancer</h6>
            <p style="font-size:35px;">Staging is important not only because it correlates with the patient’s long-term survival but also because it is used to determine which patient should receive adjuvant or neoadjuvant therapy .
              The TNM system  is commonly used for classification to stage cancer.
              TNM stage may be used to indicate prognosis and guide treatment.
              </p><hr>
              <br>
              <br>
              <br>
              <h7>Thanks for visiting our website.</h7>
                <br>
                <br>
                <p style="font-size:200%;">group members:<br>
                1. Fatima<br>
                2. Hafsa<br>
                3. Muskan<br>
                4. Ayesha<br></p>
              
</body>
</html>